<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PinkTechIncSiteMaster1.master.cs" Inherits="PinkTechInc.PinkTechIncSiteMaster1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PinkTech</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.3.js"></script>
</head>

<body>
    <div class="container">
        <div id="background"></div>
        <div class="jumbotron">
            <header class="page-header">
                <h1 class="logo">PinkTech</h1>
                <h3 class="lead">Vision for the Future</h3>
            </header>
        </div>
        <div class="form-group">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <footer class="page-footer"></footer>
    </div>
</body>
</html>
