<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PinkTechIncSiteMaster1.master.cs" Inherits="PinkTechInc.PinkTechIncSiteMaster1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.3.js"></script>
</head>

<body>
    <div id="background"></div>
    <header class="container">
        <asp:Image ID="imgLogo" ImageUrl="~/images/PinkTechIncHeaderImage.png" runat="server" width="1200px" Height="80"/>
    </header>
    <div class="container">
        <table border="1" width="1200px" height="600px">
            <th width="1200px" height="80px" colspan="4">
                <h6>Header Cell 1200x80</h6>
            </th>
            <tr>
                <td width="120px" height="520px" rowspan="2">
                    <div class="nav navbar">
                        <ul class="">
                            <li class="active"><a href="Home.aspx"><i class="glyphicon glyphicon-home"></i>  Home</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-blackboard"></i> About</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-phone-alt"></i> Contact</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-bell"></i> Features</a></li>
                            <li><a href="Login.aspx"><i class="glyphicon glyphicon-pencil"></i> Login</a></li>
                        </ul>
                    </div>
                </td>
                <td>
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </td>
            </tr>
        </table>
        <div>
            &copy; PinkTech Philippines, Inc.    
        </div>
    </div>


    <!--JS-->
    <script type="text/javascript">        
    </script>
</body>
</html>
